{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="https://kit.fontawesome.com/73d94f2404.js" crossorigin="anonymous"></script>
    <title>Contact us</title>
    <style>
        body {
            background-image: url("{% static 'blueback.png' %}");
        }

        .content {
            text-align: center;
            color: white;
            padding: 20px;
            margin-left: 9%;
            width: 80%;
            border-radius: 10px;

        }

        h1 {
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        h4 {
            font-family: 'Courier New', Courier, monospace;
        }

        i {
            margin-right: 5px;
        }

        p {
            margin: 5px 0;
            font-family: 'Times New Roman', Times, serif;
        }

        hr {
            margin: 10px 0;
            color: black;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Contact Us</h1>

        <h4>Anand Bhat</h4>
        <i class="fa-solid fa-phone"></i><p>+91 7760235161</p>
        <i class="fa-solid fa-envelope"></i><p>anand@gmail.com</p>
        <hr>

        <h4>Aravind M</h4>
        <i class="fa-solid fa-phone"></i><p>+91 9483714711</p>
        <i class="fa-solid fa-envelope"></i><p>aravind@gmail.com</p>
        <hr>

        <h4>Neha Santhosh</h4>
        <i class="fa-solid fa-phone"></i><p>+91 7349533915</p>
        <i class="fa-solid fa-envelope"></i><p>nehas@gmail.com</p>
        <hr>

        <h4>Sirisha Satish</h4>
        <i class="fa-solid fa-phone"></i><p>+91 8747888922</p>
        <i class="fa-solid fa-envelope"></i><p>sirisha@gmail.com</p>
        <hr>
    </div>
</body>

</html>
